{
  "menu.section.home": "Inicio",
  "menu.section.browse_global": "Navegar DSpace",
  "repository.title.prefix": "DSpace :: ",
  "home.top-level-communities.head": "Comunidades en DSpace",
  "home.top-level-communities.help": "Seleccione una comunidad para ver sus colecciones.",
  "community.no-description": "Sin descripción disponible",
  "error.top-level-communities": "Error cargando comunidades",
  "loading.top-level-communities": "Cargando...",
  "home.search-form.placeholder": "Buscar en DSpace",
  "menu.header.image.logo": "Logo",
  "nav.user.description": "Perfil de usuario",
  "nav.toggle": "Alternar navegación",
  "footer.link.dspace": "Software DSpace",
  "footer.copyright": "Derechos de autor © {{year}}",
  "footer.link.lyrasis": "Lyrasis",
  "footer.link.cookies": "Preferencias de cookies",
  "footer.link.accessibility": "Accesibilidad",
  "footer.link.privacy-policy": "Política de privacidad",
  "footer.link.end-user-agreement": "Acuerdo de usuario final",
  "footer.link.feedback": "Comentarios",
  "footer.link.coar-notify-support": "Soporte COAR Notify",
  "home.news.heading": "Bienvenido a LA Referencia",
  "home.news.description": "Repositorio central de recursos técnicos, documentación y activos digitales de los proyectos de LA Referencia",
  "home.news.button.view-collections": "Ver Colecciones",
  "home.news.button.view-news": "Explorar Proyectos",
  "home.news.card.projects.title": "Configuración de DSpace en Angular",
  "home.news.card.projects.url": "https://dspace-prd.lareferencia.info/items/f36fa90d-c93e-4c3a-8e54-fc50e4fc839d",
  "home.news.card.projects.description": "Accede a la documentación del proyecto",
  "home.news.card.theme.title": "Recursos",
  "home.news.card.theme.description": "Accede a recursos y activos digitales",
  "home.news.card.documentation.title": "Migración de DSpace clásico a Angular: desafíos y consejos prácticos",
  "home.news.card.documentation.url": "https://dspace-prd.lareferencia.info/items/14186a6a-f344-401c-9514-dccb0e620fea",
  "home.news.card.documentation.description": "Guía técnica de migración",
  "home.news.card.dashboard.title": "Experiencias de Migracion",
  "home.news.card.dashboard.description": "Casos reales de migración",
  "home.top-level-communities.view-collections": "Ver Colecciones",
  "footer.copyright.text": "LA Referencia - Este repositorio es un desarrollo del proyecto financiado por Lyrasis para el fortalecimiento y la adopción de DSpace en América Latina y España. Salvo que se indique lo contrario, los contenidos producidos están disponibles bajo una licencia Creative Commons Atribución-NoComercial 4.0 Internacional (CC BY-NC 4.0). ©{{year}}",
  "media-viewer.pdf.browser-not-support": "Este navegador no soporta PDFs. Por favor descarga el PDF para verlo:",
  "media-viewer.pdf.download": "Descargar PDF",
  "media-viewer.pdf.files": "Archivos",
  "media-viewer.loading": "Cargando",
}
